# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Qt SDL/MainWindow.h \
    ./Qt SDL/MdiWindow.h \
    ./Qt SDL/SDLChild.h
SOURCES += ./Qt SDL/MainWindow.cpp \
    ./Qt SDL/MdiWindow.cpp \
    ./Qt SDL/Program.cpp \
    ./Qt SDL/SDLChild.cpp
